*{
 margin: 0%;
 padding: 0%;
}
.banner {
    background-image: url("assets/img/bannerimg.c23adc6469c81725.jfif");
    height: 920px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(60%);
  }

.navbar-nav{
  display: flex;
  margin-left: 90%;
}
.navbar-nav a{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  color: grey;
}
  
  .MT {
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: bold;
    top: 30%;
    left: 35%;
    position: absolute;
  }
  .MP {
    color: rgb(0, 0, 0);
    top: 39%;
    left: 35%;
    font-weight: bold;
    position: absolute;
  }
  
  .AG {
    background-color: #191919;
    color: white;
    width: 100%;
    height: 100%;
  }
  .AT {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin-left: 30px;
    padding-top: 30px;
  }
  
  .AP {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: 70px 30px;
  }
  
  .button{
    background-color: #191919;
    padding: 10px;
  }
  
  .button .AB {
    display: block;
    background-color: #ff785a;
    font-size: 19px;
    padding: 25px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
    width: 8%;
    margin-left: 45%;
  }
  
  .GR {
    background-color: #ff785a;
    max-width: 100%;
  }
  
  .RB {
    padding-top: 30px;
    display: grid;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: white;
  }
  
  .RV {
    display: block;
    margin: 0 auto;
    background-color: #777;
  }
  
  .RT {
    margin-top: 30px;
    display: grid;
    color: white;
    font-size: 18px;
    font-weight: bold;
    justify-content: center;
  }
  
  .DRB {
    display: grid;
    justify-content: center;
    text-decoration: none;
  }
  
  @media only screen and (max-width:1850px){
    .MT {
      color: rgb(0, 0, 0);
      font-size: 50px;
      font-weight: bold;
      top: 30%;
      left: 35%;
      position: absolute;
    }
    .MP {
      color: rgb(0, 0, 0);
      top: 39%;
      left: 35%;
      font-weight: bold;
      position: absolute;
    }
  
    .AG {
      background-color: #191919;
      color: white;
      width: 100%;
      height: 100%;
    }
  
    .AT {
      font-size: 35px;
      font-weight: bold;
      margin-left: 120px;
    }
    .AP {
      font-size: 17px;
      width: 100%;
      height: 55%;
    }
  
    .AB {
      background-color: #ff785a;
      font-size: 19px;
      padding: 25px;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      width: 8%;
      margin-left: 45%;
    }
  
    .GR {
      background-color: #ff785a;
      max-width: 100%;
    }
  
    .RB {
      padding-top: 30px;
      display: grid;
      justify-content: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
    }
  
    .RV {
      display: block;
      margin: 0 auto;
      background-color: #777;
    }
  
    .RT {
      margin-top: 30px;
      display: grid;
      color: white;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
    }
  
    .DRB {
      display: grid;
      justify-content: center;
      text-decoration: none;
    }
  }
  
  @media only screen and (max-width:850px) {
  
    .MT {
      color: rgb(0, 0, 0);
      font-size: 50px;
      font-weight: bold;
      top: 15%;
      left: 35%;
      position: absolute;
    }
    .MP {
      color: rgb(0, 0, 0);
      top: 39%;
      left: 35%;
      font-weight: bold;
      position: absolute;
    }
  
    .AG {
      background-color: #191919;
      color: white;
      width: 100%;
      height: 100%;
    }
  
    .AT {
      font-size: 20px;
      font-weight: bold;
      margin-left: 120px;
    }
    .AP {
      font-size: 11px;
      width: 82%;
      height: 60%;
    }
  
    .button{
      width: 100%;
    }
  
    .button .AB {
      display: block;
      background-color: #ff785a;
      font-size: 19px;
      padding: 25px;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      width: 25%;
      margin-left: 160px;
    }
  
    .GR {
      background-color: #ff785a;
      max-width: 100%;
    }
  
    .RB {
      padding-top: 30px;
      display: grid;
      justify-content: center;
      font-size: 50px;
      font-weight: bold;
      color: white;
    }
  
    .RV {
      display: block;
      margin: 0 auto;
      background-color: #777;
    }
  
    .RT {
      margin-top: 30px;
      display: grid;
      color: white;
      font-size: 18px;
      font-weight: bold;
      justify-content: center;
    }
  
    .DRB {
      display: grid;
      justify-content: center;
      text-decoration: none;
    }
  
  }


/*Navbar css*/

.active-link {
    font-weight: bold;
  }
  
  .navbar-nav .nav-link.active-link {
    color: var(--secondary-color);
    text-decoration: underline;
  }
  

  /*Footer css*/

  .footer {
    overflow: hidden;
    position: sticky;
    top: 100%;
    background-color: #000;
    padding: 20px 10px;
  }
  
  h1 {
    color: #fff;
    font-size: 25px;
  }
  
  p {
    color: #fff;
    font-size: 30px;
  }
  
  a {
    display: grid;
    color: #fff;
    text-decoration: none;
    padding: 0px 6px;
    margin-right: 25px;
  }
  
  a:hover {
    color: var(--secondary-color);
  }
    